artifact_path: /Users/ram/Desktop/Code/MLOps_labs/lab04/mlruns/0/models/m-b3eccb5e7bc24806851028bd00f3aeff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b3eccb5e7bc24806851028bd00f3aeff
model_size_bytes: 907
model_uuid: m-b3eccb5e7bc24806851028bd00f3aeff
prompts: null
run_id: 9e12a5d0502b48c3a1ccb5bc40a440f9
utc_time_created: '2026-03-13 01:18:03.437810'
