artifact_path: /Users/ram/Desktop/Code/MLOps_labs/lab04/mlruns/0/models/m-8fcbe08e8c8241438009494692635bf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8fcbe08e8c8241438009494692635bf2
model_size_bytes: 915
model_uuid: m-8fcbe08e8c8241438009494692635bf2
prompts: null
run_id: 1dca209e2de54630abcd27f9723094ab
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "Fare", "required": true}, {"type": "boolean",
    "name": "Embarked_C", "required": true}, {"type": "boolean", "name": "Embarked_Q",
    "required": true}, {"type": "boolean", "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-13 01:23:31.113983'
